spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/fitnesstracker
spring.datasource.username=postgres
spring.datasource.password=1234

